<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
<!--    <item android:title="TICKET"-->
<!--        android:id="@+id/ticket"-->
<!--        android:icon="@drawable/ic_baseline_local_movies_24"/>-->
    <item android:title="USER"
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_person_24"/>
<!--    <item android:title="NOTIFICATION"-->
<!--        android:id="@+id/notification"-->
<!--        android:icon="@drawable/ic_baseline_notifications_24"/>-->
    <item android:title="HELP"
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"/>
</menu>